.features {
  display: flex;
  align-items: center;
  padding: 2rem 0;
  width: 100%;
  justify-content: center;
  margin-bottom: 8rem;
}

.features__container {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 0 8rem;
  max-width: var(--ifm-container-width);
  row-gap: 1rem;
}

.featureSvg {
  height: 200px;
  width: 200px;
}

.about__cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(18rem, 1fr));
  gap: 1rem;
  width: 100%;
}

.about__card {
  aspect-ratio: 1/1.25;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 255, 255, 0.7);
  box-shadow: 0 0 5px 0 var(--ifm-color-emphasis-300);
  border: 1px solid var(--ifm-color-emphasis-200);
  border-radius: var(--ifm-global-radius);
  color: inherit;
  cursor: pointer;
  transition: border-color 200ms ease-in-out;
}

.about__card:hover {
  color: inherit;
  border-color: var(--ifm-color-emphasis-400);
  text-decoration: none;
}

:root[data-theme='dark'] .about__card {
  box-shadow: none;
  background-color: rgb(0, 0, 0, 0.7);
}

.about__section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 18rem;
  height: 18rem;
}

.about__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
}

.about__header {
  margin-top: 1.5rem;
}

.about__description {
  text-align: center;
  margin: 0;
  font-size: 0.8rem;
}